# ng-gen

./: Files.Designer.cs  Files.resx  GenerateComponent.cs  GenerateDialog.cs  GenerateModule.cs  GeneratePage.cs  GenerateService.cs  Helper.cs  LICENSE  Program.cs  README.md  Templates.cs  appsettings.json  mj-settings.json  ng-gen.csproj  ng-gen.sln
Properties/: launchSettings.json
templates/: templates.module.ts  templates.routes.ts
templates/components/: index.ts
templates/components/template/: template.component.html  template.component.spec.ts  template.component.text  template.component.ts
templates/dialogs/: index.ts
templates/dialogs/template/: template.dialog.html  template.dialog.spec.ts  template.dialog.text  template.dialog.ts
templates/models/: actions.ts  index.ts  template.data.ts  template.model.ts
templates/pages/: index.ts
templates/pages/template/: template.page.html  template.page.spec.ts  template.page.text  template.page.ts
templates/services/: index.ts  template.api.spec.ts  template.api.ts  template.navigator.spec.ts  template.navigator.ts  template.service.spec.ts  template.service.ts
templates/services/interfaces/: index.ts  template-list-item.dto.ts  template-view.dto.ts  template.dto.ts
